auxmic.ui/About.xaml

<Window x:Class="auxmic.ui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About auxmic" Height="220" Width="320" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>

        <Style x:Key="main_window">
            <Setter Property="Control.Background" Value="#4b4d4e"/>
            <Setter Property="Control.Foreground" Value="#C6C8C8"/>
        </Style>

        <Style x:Key="border">
            <Setter Property="Border.Background" Value="#585b5b"/>
            <Setter Property="Border.BorderBrush" Value="#596063"/>
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Margin" Value="5"/>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Name="Border"
                Height="24"
                BorderBrush="#1474BF" 
                BorderThickness="1" 
                CornerRadius="0"
                TextBlock.Foreground="#FFFFFF" 
                Background="#288EDF"
                Padding="4, 2, 4, 2">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#4ca1e4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1e7dc8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Style="{StaticResource main_window}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Style="{StaticResource border}">
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Bottom" Padding="1" Margin="1, 1, 1, 1">
                    <Hyperlink Foreground="#4ca1e4" NavigateUri="http://naudio.codeplex.com" RequestNavigate="Hyperlink_RequestNavigate">
                        NAudio Library by Mark Heath
                    </Hyperlink>
                </TextBlock>
                <DockPanel DockPanel.Dock="Top">
                    <Image DockPanel.Dock="Left" Source="auxmic.ico" Height="32" Width="32" Margin="5" ></Image>
                    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Name="ProductName" Text="auxmic" Padding="1" Margin="1, 5, 1, 1" />
                    <TextBlock DockPanel.Dock="Top" Text="Copyright © 2014-2020 Vladislav Osmanov" Padding="1" Margin="1, 1, 1, 1" />
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="1" Margin="1">
                    <Hyperlink Foreground="#4ca1e4" NavigateUri="http://auxmic.com" RequestNavigate="Hyperlink_RequestNavigate">
                        http://auxmic.com
                    </Hyperlink>
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" Padding="1" Margin="1">
                    <Hyperlink Foreground="#4ca1e4" NavigateUri="mailto:info@auxmic.com" RequestNavigate="Hyperlink_RequestNavigate">
                        info@auxmic.com
                    </Hyperlink>
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" Padding="1" Margin="1">
                    <Hyperlink Foreground="#4ca1e4" NavigateUri="https://github.com/osmanovv/auxmic" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <Separator DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Background="#585b5b" BorderBrush="#596063" BorderThickness="0, 1, 0, 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Width="60" HorizontalAlignment="Center" Template="{StaticResource ButtonTemplate}" Margin="5" Background="Blue" Click="btn_OK">OK</Button>
            </Grid>
        </Border>

    </Grid>
</Window>